# config file version
apiVersion: 1

datasources:
  - name: influxdb
    orgId: 1
    type: influxdb
    access: proxy
    database: iobroker
    user: $DB_USER
    password: $DB_PASSWORD
    url: http://influxdbbackend:8086
    isDefault: false
    editable: false
