# config file version
apiVersion: 1

deleteDatasources:
  - name: VWsFriend Live
    orgId: 1

datasources:
  - name: VWsFriend Live
    orgId: 1
    uid: P36D08C1A0297C737
    type: marcusolsson-json-datasource
    access: proxy
    url: http://$VWSFRIEND_HOSTNAME:$VWSFRIEND_PORT
    basicAuthUser: $VWSFRIEND_USERNAME
    secureJsonData:
      basicAuthPassword: $VWSFRIEND_PASSWORD
    jsonData:
      timeout: "1"
    basicAuth: true
    isDefault: false
    editable: false
    
