USERNAME=admin
PASSWORD=secret
WECONNECT_USER=test@test.de
WECONNECT_PASSWORD=secret
WECONNECT_PIN=1234 # Pin is only necessary for some functions, if your car does not support these, the pin can be ignored
WECONNECT_INTERVAL=300
DB_USER=admin
DB_PASSWORD=secret
# If you don't want to use Apple Homekit you can ignore these settings
# The following settings are only used with homekit in macvlan mode
HOMEKIT_INTERFACE=eth0
HOMEKIT_IP=192.168.0.234
HOMEKIT_MASK=192.168.0.0/24
HOMEKIT_GW=192.168.0.1
